
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.google.code.simple-js-test</groupId>
		<artifactId>simple-js-test-parent</artifactId>
		<version>0.0.1-SNAPSHOT-0.0.1-sebflipper-Branch</version>
	</parent>

	<groupId>com.google.code.simple-js-test</groupId>
	<artifactId>simple-js-test-m2</artifactId>
	<name>simple-js-test-m2</name>

	<packaging>maven-plugin</packaging>

    <dependencies>
		<dependency>
			<groupId>com.google.code.simple-js-test</groupId>
			<artifactId>simple-js-test</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>
</project>
