
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.google.code.simple-js-test</groupId>
        <artifactId>simple-js-test-parent</artifactId>
        <version>0.0.1-SNAPSHOT-0.0.1-sebflipper-Branch</version>
    </parent>

    <groupId>com.google.code.simple-js-test</groupId>
    <artifactId>simple-js-test</artifactId>
    <name>simple-js-test</name>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>rhino</groupId>
            <artifactId>js</artifactId>
            <version>1.7R2</version>
        </dependency>
    </dependencies>
</project>
