
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.code.simple-js-test</groupId>
	<artifactId>simple-js-test-parent</artifactId>
	<version>0.0.1-SNAPSHOT-0.0.1-sebflipper-Branch</version>
	<name>simple-js-test-parent</name>

	<packaging>pom</packaging>

	<modules>
		<module>simple-js-test</module>
		<module>simple-js-test-m2</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r06</version>
		</dependency>
	</dependencies>
</project>
